# manage-orders-api

./: .gitignore  README.md  orders-api.sln  orders.api.sln
Database/: Database-testdb.sql
orders-api/: Program.cs  orders.API.csproj
orders-api/ApplicationServices/: OrderServices.cs
orders-api/Commands/: CreateOrderCommand.cs
orders-api/Controllers/: OrderController.cs
orders-api/Queries/: OrderQueries.cs
orders.API/: .env.example  Program.cs  appsettings.json  orders.API.csproj
orders.API.Test/: UnitTest1.cs  orders.API.Test.csproj
orders.API.Test/Controllers/: OrderControllerTesting.cs
orders.API.Test/ServiceTestsFixture/: ServiceTestsFixture.cs
orders.API/ApplicationServices/: OrderServices.cs
orders.API/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
orders.API/Commands/Order/: DeleteOrderCommand.cs  UpdateOrderCommand.cs
orders.API/Commands/Product/: CreateProductCommand.cs
orders.API/Controllers/: OrderController.cs  ProductController.cs
orders.API/DTOs/: OrderDto.cs  ProductDto.cs
orders.API/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetProductsByOrderIdHandler.cs  UpdateOrderHandler.cs
orders.API/Handlers/OrderHandlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrdersByProductIdHandler.cs  GetProductsByOrderIdHandler.cs  UpdateOrderHandler.cs
orders.API/Handlers/ProductHandlers/: CreateProductHandler.cs  GetAllProductsHandler.cs
orders.API/Properties/: launchSettings.json
orders.API/Queries/: GetOrderByIdQuery.cs  OrderQueries.cs
orders.API/Queries/Order/: GetAllOrdersQuery.cs  GetOrdersByProductIdQuery.cs  GetProductsByOrderIdQuery.cs
orders.API/Queries/Product/: GetAllProductsQuery.cs
orders.Domain/: orders.Domain.csproj
orders.Domain/Entities/: BaseEntity.cs  Entity.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Product.cs
orders.Domain/Interfaces/: IEntity.cs  IRepository.cs
orders.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
orders.Domain/ValueObjects/: EntityId.cs  OrderAddress.cs  OrderId.cs  ProductName.cs  ProductPrice.cs
orders.Infraestructure/: DatabaseContext.cs  OrderRepository.cs  orders.Infrastructure.csproj
orders.Infraestructure/Context/Entities/: BaseEntity.cs  Order.cs  Product.cs  ProductsOrder.cs
orders.Infraestructure/Interfaces/: IRepository.cs
orders.Infraestructure/Repositories/: Repository.cs
orders.Infrastructure/: orders.Infrastructure.csproj
orders.Infrastructure/Context/: DatabaseContext.cs
orders.Infrastructure/Context/Configutations/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
orders.Infrastructure/Migrations/: 20230331161356_InitialCreation.Designer.cs  20230331161356_InitialCreation.cs  20230331185319_ModifyTypes.Designer.cs  20230331185319_ModifyTypes.cs  20230331194021_ModifyRelationship.Designer.cs  20230331194021_ModifyRelationship.cs  20230331201101_ModifyNameOrderProductsTable.Designer.cs  20230331201101_ModifyNameOrderProductsTable.cs  20230331201242_RemoveMainIdInOrderDetails.Designer.cs  20230331201242_RemoveMainIdInOrderDetails.cs  20230401042832_ModifyIdInEntities.Designer.cs  20230401042832_ModifyIdInEntities.cs  20230403185009_ModifyEntities.Designer.cs  20230403185009_ModifyEntities.cs  DatabaseContextModelSnapshot.cs
orders.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
